# webFramework

./: pom.xml
src/main/resource/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
